{
    "name": "albus",
    "version": "1.0.0",
    "description": "The crypto-wizard",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "NinjasDC",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^13.1.0",
        "dotenv": "^10.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
